absl-py==0.12.0
amqp==5.0.6
anyio==3.3.0
argon2-cffi==20.1.0
asgiref==3.3.4
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
awsebcli==3.19.4
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
billiard==3.6.4.0
bleach==3.3.0
botocore==1.20.78
bqplot==0.12.29
branca==0.4.2
cachelib==0.1.1
cachetools==4.2.2
camera==1.3.0
celery==5.0.5
cement==2.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colab==1.13.5
colorama==0.4.3
colour==0.1.5
contextlib2==0.6.0.post1
crispy==0.6.3
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
diazo==1.4.0
dill==0.3.3
Django==1.7.11
django-haystack==2.4.1
django-hitcounter==0.1.1
django-revproxy==0.10.0
django-taggit==0.22.2
dnspython==1.16.0
docopt==0.6.2
emit==0.4.0
entrypoints==0.3
etiquetando==0.1
fabio==0.11.0
face-recognition-models==0.3.0
filterpy==1.4.5
Flask==1.1.2
Flask-Ext==0.1
Flask-PyMongo==2.3.0
Flask-Session==0.3.2
Flask-SocketIO==5.1.0
flatbuffers==1.12
folium==0.12.1
future==0.16.0
gast==0.3.3
google==3.0.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
googledrivedownloader==0.4
graphviz==0.14.2
grpcio==1.32.0
h5py==2.10.0
here-map-widget-for-jupyter==1.1.0
html2text==2020.1.16
idna==2.8
imageio==2.9.0
imbalanced-learn==0.7.0
importlib-resources==5.1.2
imutils==0.5.4
ipyevents==0.8.2
ipyfilechooser==0.4.3
ipykernel==4.6.1
ipyleaflet==0.13.6
ipython==7.25.0
ipython-genutils==0.2.0
ipytree==0.2.1
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.9.1
jupyter-server==1.10.1
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kombu==5.0.2
leafmap==0.3.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.2
mistune==0.8.4
mosestokenizer==1.1.0
mss==6.1.0
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.19.2
oauthlib==3.1.0
object-detection==0.0.3
opencv-python==4.5.1.48
openfile==0.0.7
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.3
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.5.9
pickleshare==0.7.5
Pillow==8.0.1
portpicker==1.2.0
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.19
protobuf==3.15.8
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyCRS==1.0.2
pycryptodome==3.10.1
pydotplus==2.0.2
Pygments==2.8.1
PyInquirer==1.0.3
pymongo==3.11.3
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
pyrsistent==0.17.3
pyshp==2.1.3
python-box==5.3.0
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2020.1
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
redis==3.5.3
regex==2021.4.4
repoze.lru==0.7
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
Resource==0.2.1
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
semantic-version==2.8.5
Send2Trash==1.5.0
Shapely==1.7.1
silx==0.15.0
simplegeneric==0.8.1
six==1.14.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.1
stem==1.8.0
stemming==1.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-hub==0.9.0
tensorflow-metadata==0.30.0
tensorflowjs==3.6.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tf-estimator-nightly==2.6.0.dev2021043001
threadpoolctl==2.1.0
tifffile==2021.6.14
tomlkit==0.7.0
toolwrapper==2.1.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
traittypes==0.2.1
typing-extensions==3.7.4.3
uctools==1.3.0
urllib3==1.25.11
vine==5.0.0
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==1.0.1
whitebox==1.5.1
whiteboxgui==0.3.0
Whoosh==2.7.4
widgetsnbextension==3.5.1
wrapt==1.12.1
